<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="199.0" prefWidth="1180.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.resonance.view.controller.ControladorDescripcionReserva">
   <children>
      <ImageView fx:id="imgViewHospedajeReserva" fitHeight="123.0" fitWidth="169.0" layoutX="13.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblNombreHospedaje" layoutX="221.0" layoutY="10.0" text="Nombre del hospedaje">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblFechasReserva" layoutX="229.0" layoutY="28.0" prefHeight="17.0" prefWidth="378.0" text="Fechas" textFill="#5b5959" />
      <Label layoutX="223.0" layoutY="46.0" text="Anfitrion: ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbllNombreAnfitrionReserva" layoutX="298.0" layoutY="46.0" text="Nombre del anfitrion">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTipoHospedajeReserva" layoutX="506.0" layoutY="18.0" text="Tipo de alojamiento  ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblNumeroHuespedesReserva" layoutX="891.0" layoutY="18.0" text="numero huespedes">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="746.0" layoutY="135.0" text="Costo:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblPrecioReserva" layoutX="798.0" layoutY="135.0" text="Precio reserva">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="98.0" text="Direccion:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDireccionHospedaje" layoutX="300.0" layoutY="98.0" prefHeight="21.0" prefWidth="545.0" text="Direccion hospedaje">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnEstado" layoutX="977.0" layoutY="61.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="169.0" style="-fx-background-color: black;" text="Estado" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Separator layoutX="4.0" layoutY="173.0" prefHeight="2.0" prefWidth="1052.0" />
      <Label fx:id="lblFutura" layoutX="898.0" layoutY="14.0" text="FUTURA" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="135.0" text="Calificacion:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblCalificacion" layoutX="307.0" layoutY="135.0" text="calificacion hospedaje">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="654.0" layoutY="18.0" text="Numero de huespedes de reserva:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnInformacion" layoutX="977.0" layoutY="116.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="169.0" style="-fx-background-color: black;" text="Informacion del Huesped" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
